# Aplication Name
APP_NAME=api gateway

# Using Timeout for Anticipation Conflict
TIMEOUT=5000

# URL and Port for Integration server API
URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5001

# List of Master Data From Initialitation JWT
JWT_SECRET=projectKelompok2
JWT_SECRET_REFRESH_TOKEN=qwerty123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d